public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acción correctiva:</strong>Acciones que se toman para que algo no vuelva a suceder.</p>
        <p><strong class="mr-2">Acción preventiva:</strong>Acciones que se toman para evitar que algo suceda.</p>
        <p><strong class="mr-2">Actitud:</strong>Se refiere a las conductas, comportamientos con los que se frecuenta una determinada situación. </p>
        <p><strong class="mr-2">Alta gerencia:</strong>Es un grupo de personas responsables de administrar toda una organización, son los encargados de establecer los lineamientos y políticas de la institución.</p>
        <p><strong class="mr-2">Aptitud:</strong>Se refiere a la capacidad para realizar de manera apropiada una actividad, sumado a la habilidad que se tiene para hacerlo. </p>
        <p><strong class="mr-2">Cultura organizacional:</strong>Conjunto de hábitos, creencias, valores, principios, que sirven de guía para orientar los comportamientos de las personas que hacen parte de una organización. </p>
        <p><strong class="mr-2">Desarrollo de personal:</strong>Se refiere a las actividades que realiza una empresa conforme a las necesidades identificadas, con el ánimo de mejorar los conocimientos, habilidades y actitudes del personal. </p>
        <p><strong class="mr-2">Dirección:</strong>Acción o efecto de dirigir, mostrando, guiando o dando las señas de un camino.</p>
        <p><strong class="mr-2">Gamificación:</strong>Es una técnica de aprendizaje, donde se incorporan estrategias de juego para motivar y apoyar los procesos de enseñanza- aprendizaje.</p>
        <p><strong class="mr-2">Gestión:</strong>Acción o efecto de gestionar para llevar a cabo una iniciativa o proyecto.</p>
        <p><strong class="mr-2">Habilidad:</strong>Capacidad que tiene un empleado para hacer el trabajo con facilidad y de manera correcta.</p>
        <p><strong class="mr-2">Infografía:</strong>Es una colección de imágenes, gráficos y textos, para resumir un tema de tal forma que sea más fácil de entender.</p>
        <p><strong class="mr-2">Planeación:</strong>Trazar o formar las acciones de una iniciativa, plan o proyecto.</p>
        <p><strong class="mr-2">Posters:</strong>Lámina de papel o cartón que se fija a la pared, (cartel) para transmitir un mensaje o difundir alguna información.</p>
        <p><strong class="mr-2">Proceso:</strong>Conjunto de acciones que se realizan de manera secuencial, para mejorar la productividad de algo para alcanzar resultados específicos. </p>
        <p><strong class="mr-2">Sentido de pertenecía:</strong>Satisfacción que siente un empleado de ser parte de una organización, sintiendo como suyos los objetivos del equipo. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Acción correctiva:
            | Acciones que se toman para que algo no vuelva a suceder.

        p
            strong.mr-2 Acción preventiva:
            | Acciones que se toman para evitar que algo suceda.

        p
            strong.mr-2 Actitud:
            | Se refiere a las conductas, comportamientos con los que se frecuenta una determinada situación. 

        p
            strong.mr-2 Alta gerencia:
            | Es un grupo de personas responsables de administrar toda una organización, son los encargados de establecer los lineamientos y políticas de la institución.

        p
            strong.mr-2 Aptitud:
            | Se refiere a la capacidad para realizar de manera apropiada una actividad, sumado a la habilidad que se tiene para hacerlo. 

        p
            strong.mr-2 Cultura organizacional:
            | Conjunto de hábitos, creencias, valores, principios, que sirven de guía para orientar los comportamientos de las personas que hacen parte de una organización. 

        p
            strong.mr-2 Desarrollo de personal:
            | Se refiere a las actividades que realiza una empresa conforme a las necesidades identificadas, con el ánimo de mejorar los conocimientos, habilidades y actitudes del personal.  

        p
            strong.mr-2 Dirección:
            | Acción o efecto de dirigir, mostrando, guiando o dando las señas de un camino.

        p
            strong.mr-2 Gamificación:
            | Es una técnica de aprendizaje, donde se incorporan estrategias de juego para motivar y apoyar los procesos de enseñanza- aprendizaje.

        p
            strong.mr-2 Gestión:
            | Acción o efecto de gestionar para llevar a cabo una iniciativa o proyecto.

        p
            strong.mr-2 Habilidad:
            | Capacidad que tiene un empleado para hacer el trabajo con facilidad y de manera correcta.

        p
            strong.mr-2 Infografía:
            | Es una colección de imágenes, gráficos y textos, para resumir un tema de tal forma que sea más fácil de entender.

        p
            strong.mr-2 Planeación:
            | Trazar o formar las acciones de una iniciativa, plan o proyecto.

        p
            strong.mr-2 Posters:
            | Lámina de papel o cartón que se fija a la pared, (cartel) para transmitir un mensaje o difundir alguna información.

        p
            strong.mr-2 Proceso:
            | Conjunto de acciones que se realizan de manera secuencial, para mejorar la productividad de algo para alcanzar resultados específicos. 

        p
            strong.mr-2 Sentido de pertenecía:
            | Satisfacción que siente un empleado de ser parte de una organización, sintiendo como suyos los objetivos del equipo.    
