source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alles, M. (2016). Dirección estratégica de recursos Humanos: gestión por competencias. vol.1 (3a.ed.). Buenos Aires: Ediciones Granica", "")
        +referenciaItem("Arias Galicia, F. (2014). Administración de Capital Humano Para el Alto Desempeño. México: Editorial Trillas.", "")
        +referenciaItem("Capacitación y desarrollo de los recursos humanos en las organizaciones. Gestiopolis. Disponible en:", "https://www.gestiopolis.com/capacitacion-y-desarrollo-de-los-recursos-humanos-en-las-organizaciones/")
        +referenciaItem("Castillo Aponte, J. (2012). Administración de personal: Un enfoque hacia la calidad. (3a ed.). Bogotá D.C: Ecoe Ediciones.", "")
        +referenciaItem("Chiavenato, I. (2020). Administración de Recursos Humanos. New York: Mcgraw Hill.", "")
        +referenciaItem("Cuesta Santos, A. (2018). Gestión del Talento Humano y del Conocimiento. Bogotá D.C.: Editorial Ecoe Ediciones.", "")
        +referenciaItem("Cruz, N. T., Catellanos, V., Fragoso, L., & Muñoz, J. (enero de 2012). CARACTERIZACIÓN DEL MODELO DE INDUCCIÓN, REINDUCCIÓN, ENTRENAMIENTO Y CAPACITACION DEL PERSONAL. Manizales, Colombia: Universidad Católica de Manizales.", "")
        +referenciaItem("Grados Jaime, A. (2002). Capacitación y Desarrollo de Personal. México: Editorial Trillas.", "")
        +referenciaItem("Guía para hacer un programa de capacitación. Disponible en:", "https://www.game-learn.com/guia-paso-a-paso-para-hacer-un-programa-de-capacitacion-de-personal-de-una-empresa/")
        +referenciaItem("Guzmán Valdivia, I. (1989). Capacitación y Desarrollo de Personal, México, Editorial Trillas", "")
        +referenciaItem("Ideas de reconocimiento laboral que no conoces: La guía definitiva. GuudJob. Disponible en:", "https://www.guudjob.com/blog-guudjob/75-ideas-de-reconocimiento-laboral")
        +referenciaItem("Louart, P. (1994). Gestión de los Recursos Humanos. Barcelona: Ediciones Gestión 2000.", "")
        +referenciaItem("Pinto, R. (2000). Planeación Estratégica de Capacitación Empresarial. 1ª. Edición. México: Editorial McGraw Hill.", "")
        +referenciaItem("Restrepo, F. (2020). Programa de Inducción/Reinducción y Orientación de Personal. Disponible en:", " http://induccionyorientaciondepersonal.blogspot.com/")
        +referenciaItem("Rodríguez Estada, M. y Ramirez-Buendia, P. (1997). Administración de la Capacitación. México. Mc Graw-Hill.", "")
        +referenciaItem("Siliceo Aguilar, A. (2012). Capacitación y Desarrollo de Personal. (5ª. Ed.). México: Editorial Limusa.", "")
        +referenciaItem("Werther, William B. y Keith, Davis. (1995). Administración de Personal y Recursos Humanos. México:  Mc Graw-Hill.", "")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alles, M. (2016). Dirección estratégica de recursos Humanos: gestión por competencias. vol.1 (3a.ed.). Buenos Aires: Ediciones Granica</p>
        <hr />
        <p>Arias Galicia, F. (2014). Administración de Capital Humano Para el Alto Desempeño. México: Editorial Trillas.</p>
        <hr />
        <p>Capacitación y desarrollo de los recursos humanos en las organizaciones. Gestiopolis. Disponible en:<a class="ml-2" href="https://www.gestiopolis.com/capacitacion-y-desarrollo-de-los-recursos-humanos-en-las-organizaciones/" target="_blank">https://www.gestiopolis.com/capacitacion-y-desarrollo-de-los-recursos-humanos-en-las-organizaciones/</a></p>
        <hr />
        <p>Castillo Aponte, J. (2012). Administración de personal: Un enfoque hacia la calidad. (3a ed.). Bogotá D.C: Ecoe Ediciones.</p>
        <hr />
        <p>Chiavenato, I. (2020). Administración de Recursos Humanos. New York: Mcgraw Hill.</p>
        <hr />
        <p>Cuesta Santos, A. (2018). Gestión del Talento Humano y del Conocimiento. Bogotá D.C.: Editorial Ecoe Ediciones.</p>
        <hr />
        <p>Cruz, N. T., Catellanos, V., Fragoso, L., &amp; Muñoz, J. (enero de 2012). CARACTERIZACIÓN DEL MODELO DE INDUCCIÓN, REINDUCCIÓN, ENTRENAMIENTO Y CAPACITACION DEL PERSONAL. Manizales, Colombia: Universidad Católica de Manizales.</p>
        <hr />
        <p>Grados Jaime, A. (2002). Capacitación y Desarrollo de Personal. México: Editorial Trillas.</p>
        <hr />
        <p>Guía para hacer un programa de capacitación. Disponible en:<a class="ml-2" href="https://www.game-learn.com/guia-paso-a-paso-para-hacer-un-programa-de-capacitacion-de-personal-de-una-empresa/" target="_blank">https://www.game-learn.com/guia-paso-a-paso-para-hacer-un-programa-de-capacitacion-de-personal-de-una-empresa/</a></p>
        <hr />
        <p>Guzmán Valdivia, I. (1989). Capacitación y Desarrollo de Personal, México, Editorial Trillas</p>
        <hr />
        <p>Ideas de reconocimiento laboral que no conoces: La guía definitiva. GuudJob. Disponible en:<a class="ml-2" href="https://www.guudjob.com/blog-guudjob/75-ideas-de-reconocimiento-laboral" target="_blank">https://www.guudjob.com/blog-guudjob/75-ideas-de-reconocimiento-laboral</a></p>
        <hr />
        <p>Louart, P. (1994). Gestión de los Recursos Humanos. Barcelona: Ediciones Gestión 2000.</p>
        <hr />
        <p>Pinto, R. (2000). Planeación Estratégica de Capacitación Empresarial. 1ª. Edición. México: Editorial McGraw Hill.</p>
        <hr />
        <p>Restrepo, F. (2020). Programa de Inducción/Reinducción y Orientación de Personal. Disponible en:<a class="ml-2" href=" http://induccionyorientaciondepersonal.blogspot.com/" target="_blank"> http://induccionyorientaciondepersonal.blogspot.com/</a></p>
        <hr />
        <p>Rodríguez Estada, M. y Ramirez-Buendia, P. (1997). Administración de la Capacitación. México. Mc Graw-Hill.</p>
        <hr />
        <p>Siliceo Aguilar, A. (2012). Capacitación y Desarrollo de Personal. (5ª. Ed.). México: Editorial Limusa.</p>
        <hr />
        <p>Werther, William B. y Keith, Davis. (1995). Administración de Personal y Recursos Humanos. México: Mc Graw-Hill.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
